In [2]:
import json
import pandas as pd

In [12]:
txt_directory = 'txt/'
json_directory = 'json/suggested/'
majors = ['act', 'ce','ee', 'cs']
addendum = '_suggested'
csv_ending = '.csv'
json_ending = '.json'
classes = dict()

In [17]:
for major in majors:
    path = txt_directory + major + addendum + csv_ending
    df = pd.read_csv(path, header=0)
    for i in range(1, 5):
        df_year = df.where(df['year'] == i).dropna()
        classes[i] = dict()
        for s in ['F', 'S']:
            df_year_s = df_year.where(df['semester'] == s).dropna()
            classes[i][s] = []
            for index, row in df_year_s.iterrows():
                print(row)
                c = dict()
                c['section'] = row['section']
                c['number'] = row['number']
                classes[i][s].append(c)
    j_path = json_directory + major + addendum + json_ending
    with open(j_path, 'w') as jsonfile:
        json.dump(classes, jsonfile)

section     MATH
number       221
semester       F
year           1
Name: 0, dtype: object
section     ECON
number       102
semester       F
year           1
Name: 1, dtype: object
section     PSYC
number       100
semester       F
year           1
Name: 2, dtype: object
section     HIST
number       100
semester       F
year           1
Name: 3, dtype: object
section      CS
number      101
semester      S
year          1
Name: 4, dtype: object
section     MATH
number       231
semester       S
year           1
Name: 5, dtype: object
section     ECON
number       103
semester       S
year           1
Name: 6, dtype: object
section     PHYS
number       211
semester       S
year           1
Name: 7, dtype: object
section     MATH
number       241
semester       F
year           2
Name: 8, dtype: object
section     MATH
number       210
semester       F
year           2
Name: 9, dtype: object
section     HIST
number       172
semester       F
year           2
Name: 10, dtype: object
section     SPAN
number       141
semester       F
year           2
Name: 11, dtype: object
section     ECON
number       202
semester       F
year           2
Name: 12, dtype: object
section     MATH
number       408
semester       S
year           2
Name: 13, dtype: object
section     ACCY
number       200
semester       S
year           2
Name: 14, dtype: object
section     STAT
number       400
semester       S
year           2
Name: 15, dtype: object
section     ECON
number       203
semester       S
year           2
Name: 16, dtype: object
section     MATH
number       409
semester       F
year           3
Name: 17, dtype: object
section     MATH
number       471
semester       F
year           3
Name: 18, dtype: object
section     FIN
number      230
semester      F
year          3
Name: 19, dtype: object
section     FIN
number      221
semester      F
year          3
Name: 20, dtype: object
section     MATH
number       472
semester       S
year           3
Name: 21, dtype: object
section     MATH
number       410
semester       S
year           3
Name: 22, dtype: object
section     FIN
number      300
semester      S
year          3
Name: 23, dtype: object
section     ECON
number       220
semester       S
year           3
Name: 24, dtype: object
section     MATH
number       476
semester       F
year           4
Name: 25, dtype: object
section     FIN
number      321
semester      F
year          4
Name: 26, dtype: object
section     PHYS
number       212
semester       F
year           4
Name: 27, dtype: object
section     ECON
number       302
semester       F
year           4
Name: 28, dtype: object
section     ECON
number       303
semester       F
year           4
Name: 31, dtype: object
section     ECON
number       420
semester       F
year           4
Name: 32, dtype: object
section     MATH
number       478
semester       S
year           4
Name: 29, dtype: object
section     MATH
number       469
semester       S
year           4
Name: 30, dtype: object
section     ENG
number      100
semester      F
year          1
Name: 0, dtype: object
section     MATH
number       221
semester       F
year           1
Name: 1, dtype: object
section     ECON
number       102
semester       F
year           1
Name: 2, dtype: object
section     ECE
number      120
semester      F
year          1
Name: 3, dtype: object
section     RHET
number       105
semester       F
year           1
Name: 4, dtype: object
section     ECON
number       103
semester       S
year           1
Name: 5, dtype: object
section     PHYS
number       211
semester       S
year           1
Name: 6, dtype: object
section     CHEM
number       102
semester       S
year           1
Name: 7, dtype: object
section     CHEM
number       103
semester       S
year           1
Name: 8, dtype: object
section     ECE
number      110
semester      S
year          1
Name: 9, dtype: object
section     MATH
number       231
semester       S
year           1
Name: 10, dtype: object
section     MATH
number       241
semester       F
year           2
Name: 11, dtype: object
section     PHYS
number       212
semester       F
year           2
Name: 12, dtype: object
section      CS
number      173
semester      F
year          2
Name: 13, dtype: object
section     ECE
number      220
semester      F
year          2
Name: 14, dtype: object
section     HIST
number       100
semester       S
year           2
Name: 15, dtype: object
section     MATH
number       286
semester       S
year           2
Name: 16, dtype: object
section     ECE
number      210
semester      S
year          2
Name: 17, dtype: object
section      CS
number      225
semester      S
year          2
Name: 18, dtype: object
section     PHYS
number       214
semester       S
year           2
Name: 19, dtype: object
section     ECE
number      313
semester      F
year          3
Name: 20, dtype: object
section     ECE
number      428
semester      F
year          3
Name: 21, dtype: object
section     ECE
number      329
semester      F
year          3
Name: 22, dtype: object
section     PHYS
number       213
semester       F
year           3
Name: 23, dtype: object
section     PSYC
number       100
semester       F
year           3
Name: 24, dtype: object
section     HIST
number       172
semester       S
year           3
Name: 25, dtype: object
section     ECE
number      391
semester      S
year          3
Name: 26, dtype: object
section      CS
number      374
semester      S
year          3
Name: 27, dtype: object
section     ECE
number      448
semester      S
year          3
Name: 28, dtype: object
section     MATH
number       461
semester       S
year           3
Name: 29, dtype: object
section     HIST
number       120
semester       F
year           4
Name: 30, dtype: object
section     ECE
number      411
semester      F
year          4
Name: 31, dtype: object
section     ECE
number      422
semester      F
year          4
Name: 32, dtype: object
section     ECE
number      402
semester      F
year          4
Name: 33, dtype: object
section     MATH
number       412
semester       F
year           4
Name: 34, dtype: object
section     STAT
number       425
semester       S
year           4
Name: 35, dtype: object
section     ECE
number      403
semester      S
year          4
Name: 36, dtype: object
section     ECE
number      438
semester      S
year          4
Name: 37, dtype: object
section     ECE
number      414
semester      S
year          4
Name: 38, dtype: object
section     ECE
number      453
semester      S
year          4
Name: 39, dtype: object
section     CHEM
number       102
semester       F
year           1
Name: 0, dtype: object
section     CHEM
number       103
semester       F
year           1
Name: 1, dtype: object
section     MATH
number       221
semester       F
year           1
Name: 2, dtype: object
section     RHET
number       105
semester       F
year           1
Name: 3, dtype: object
section     ENG
number      100
semester      F
year          1
Name: 4, dtype: object
section     ECE
number      110
semester      F
year          1
Name: 5, dtype: object
section     ECE
number      120
semester      S
year          1
Name: 6, dtype: object
section     MATH
number       231
semester       S
year           1
Name: 7, dtype: object
section     ECON
number       102
semester       S
year           1
Name: 8, dtype: object
section     PHYS
number       211
semester       S
year           1
Name: 9, dtype: object
section     PSYC
number       100
semester       S
year           1
Name: 10, dtype: object
section     MATH
number       241
semester       F
year           2
Name: 11, dtype: object
section     PHYS
number       212
semester       F
year           2
Name: 12, dtype: object
section     ECE
number      220
semester      F
year          2
Name: 13, dtype: object
section     HIST
number       100
semester       F
year           2
Name: 14, dtype: object
section     PHYS
number       213
semester       S
year           2
Name: 15, dtype: object
section     PHYS
number       214
semester       S
year           2
Name: 16, dtype: object
section     ECE
number      210
semester      S
year          2
Name: 17, dtype: object
section     MATH
number       286
semester       S
year           2
Name: 18, dtype: object
section     ECON
number       103
semester       S
year           2
Name: 19, dtype: object
section     ECE
number      313
semester      F
year          3
Name: 20, dtype: object
section     ECE
number      329
semester      F
year          3
Name: 21, dtype: object
section     HIST
number       172
semester       F
year           3
Name: 22, dtype: object
section     ECE
number      417
semester      F
year          3
Name: 23, dtype: object
section     ECE
number      422
semester      F
year          3
Name: 24, dtype: object
section     ECE
number      340
semester      S
year          3
Name: 25, dtype: object
section     ECE
number      385
semester      S
year          3
Name: 26, dtype: object
section     ECE
number      418
semester      S
year          3
Name: 27, dtype: object
section     ECE
number      463
semester      S
year          3
Name: 28, dtype: object
section     HIST
number       106
semester       S
year           3
Name: 29, dtype: object
section     ECE
number      445
semester      F
year          4
Name: 30, dtype: object
section     ECE
number      428
semester      F
year          4
Name: 31, dtype: object
section     ECE
number      403
semester      F
year          4
Name: 32, dtype: object
section     ECE
number      472
semester      F
year          4
Name: 33, dtype: object
section     MATH
number       461
semester       F
year           4
Name: 34, dtype: object
section     ECE
number      498
semester      S
year          4
Name: 35, dtype: object
section     ECE
number      391
semester      S
year          4
Name: 36, dtype: object
section     ECE
number      402
semester      S
year          4
Name: 37, dtype: object
section     ECE
number      411
semester      S
year          4
Name: 38, dtype: object
section     ECE
number      414
semester      S
year          4
Name: 39, dtype: object
section     CHEM
number       102
semester       F
year           1
Name: 0, dtype: object
section     CHEM
number       103
semester       F
year           1
Name: 1, dtype: object
section     MATH
number       221
semester       F
year           1
Name: 2, dtype: object
section     RHET
number       105
semester       F
year           1
Name: 3, dtype: object
section      CS
number      100
semester      F
year          1
Name: 4, dtype: object
section      CS
number      125
semester      F
year          1
Name: 5, dtype: object
section     ENG
number      100
semester      F
year          1
Name: 6, dtype: object
section      CS
number      173
semester      S
year          1
Name: 7, dtype: object
section     MATH
number       231
semester       S
year           1
Name: 8, dtype: object
section     ECON
number       102
semester       S
year           1
Name: 9, dtype: object
section     PHYS
number       211
semester       S
year           1
Name: 10, dtype: object
section     PSYC
number       100
semester       S
year           1
Name: 11, dtype: object
section      CS
number      225
semester      F
year          2
Name: 12, dtype: object
section     MATH
number       241
semester       F
year           2
Name: 13, dtype: object
section     PHYS
number       212
semester       F
year           2
Name: 14, dtype: object
section     HIST
number       100
semester       F
year           2
Name: 15, dtype: object
section      CS
number      241
semester      S
year          2
Name: 16, dtype: object
section      CS
number      233
semester      S
year          2
Name: 17, dtype: object
section     MATH
number       415
semester       S
year           2
Name: 18, dtype: object
section     PHYS
number       214
semester       S
year           2
Name: 19, dtype: object
section     HIST
number       120
semester       S
year           2
Name: 20, dtype: object
section      CS
number      210
semester      F
year          3
Name: 21, dtype: object
section      CS
number      242
semester      F
year          3
Name: 22, dtype: object
section      CS
number      374
semester      F
year          3
Name: 23, dtype: object
section     HIST
number       172
semester       F
year           3
Name: 24, dtype: object
section     ECON
number       103
semester       F
year           3
Name: 25, dtype: object
section     STAT
number       400
semester       S
year           3
Name: 26, dtype: object
section      CS
number      418
semester      S
year          3
Name: 27, dtype: object
section      CS
number      465
semester      S
year          3
Name: 28, dtype: object
section      CS
number      411
semester      S
year          3
Name: 29, dtype: object
section      CS
number      357
semester      S
year          3
Name: 30, dtype: object
section      CS
number      421
semester      F
year          4
Name: 31, dtype: object
section      CS
number      440
semester      F
year          4
Name: 32, dtype: object
section      CS
number      461
semester      F
year          4
Name: 33, dtype: object
section      CS
number      492
semester      F
year          4
Name: 34, dtype: object
section      CS
number      493
semester      S
year          4
Name: 35, dtype: object
section      CS
number      467
semester      S
year          4
Name: 36, dtype: object
section      CS
number      412
semester      S
year          4
Name: 37, dtype: object
section     MATH
number       461
semester       S
year           4
Name: 38, dtype: object
section      CS
number      412
semester      S
year          4
Name: 39, dtype: object